.btn {
  text-transform: uppercase;
  font-size: 0.875rem;
  font-weight: bold;
  color: #162542;
  padding: 0.6875rem 0.9375rem;
  background: #E8EFF2;
  outline: none;
  border-radius: 8px;
  transition: color 350ms, background 350ms;
}
.btn:hover {
  color: #ffff;
  background: #162542;
}
@media (min-width: 768px) {
  .btn {
    padding: 1rem 1.6875rem;
    line-height: 26px;
  }
}

html {
  font: 100%;
  font-family: "Barlow", sans-serif;
}

*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: none;
}

.container {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}
@media (min-width: 768px) {
  .container {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }
}
@media (min-width: 1000px) {
  .container {
    padding-left: 10.3125rem;
    padding-right: 10.3125rem;
  }
}

.flex {
  display: flex;
}
.flex--column {
  flex-direction: column;
}
.flex--jc--sa {
  justify-content: space-around;
}
.flex--jc--sb {
  justify-content: space-between;
}
.flex--jc--se {
  justify-content: space-evenly;
}
.flex--ai--c {
  align-items: center;
}

h1, h2, h3 {
  color: #162542;
  font-weight: 700;
}

p {
  color: #7B8BAD;
  font-weight: 300;
}

.header {
  padding-top: 1.4375rem;
}
.header__logo {
  width: 40px;
  height: 40px;
}

@media (min-width: 768px) {
  .header {
    padding-top: 2.5rem;
  }
}
@media (min-width: 1000px) {
  .header {
    padding-top: 3.4375;
  }
}
.hero {
  padding-top: 4rem;
}
.hero .top-grid {
  display: grid;
  grid-template-columns: 1.5rem 1fr 1.5rem;
  grid-template-rows: auto auto;
  grid-template-areas: ".. txt   .." "..  img  img";
}
.hero__text {
  grid-area: txt;
  font-size: 1rem;
  line-height: 26px;
}
.hero__text h1 {
  font-size: 3rem;
  line-height: 3rem;
}
.hero__text p {
  font-size: 1rem;
  line-height: 26px;
  margin: 2rem 0;
}
.hero__text__btn {
  background-color: #F16718;
  color: #ffff;
  margin-right: 2rem;
}
.hero__text__footer {
  color: #7B8BAD;
  font-size: 1rem;
  font-weight: 700;
  line-height: 26px;
}
.hero__image1 {
  margin-top: 2rem;
  grid-area: img;
  background-image: url("../assets/mobile/image-keyboard.jpg");
  min-height: 331px;
  background-size: cover;
  border-radius: 26px 0 0 26px;
}
.hero .bottom-grid {
  margin-top: 1.5rem;
  display: grid;
  grid-template-columns: 6.5625rem 1fr 1.5rem;
  grid-template-rows: 11.875rem auto;
  grid-template-areas: "img2  img3   .." "txt2  txt2   txt2";
}
.hero__image2 {
  grid-area: img2;
  background-image: url("../assets/mobile/image-phone-and-keyboard.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position-x: 25%;
  background-color: #F16718;
  background-blend-mode: multiply;
  opacity: 0.9;
  margin-right: 1.875rem;
  border-radius: 0 26px 26px 0;
}
.hero__image3 {
  grid-area: img3;
  background-image: url("../assets/mobile/image-glass-and-keyboard.jpg");
  background-repeat: no-repeat;
  border-radius: 26px;
}
.hero__text2 {
  grid-area: txt2;
  text-align: center;
  margin-top: 4.6875rem;
}
.hero__text2 h2 {
  font-size: 2rem;
  font-weight: 900;
  line-height: 36px;
  letter-spacing: 0px;
  text-align: center;
  width: min-content;
  margin: 0 auto;
}
.hero__text2 p {
  size: 1rem;
  line-height: 26px;
  margin: 0 1.5rem;
}
@media (min-width: 768px) {
  .hero {
    padding-top: 3.875rem;
  }
  .hero .top-grid {
    grid-template-columns: 2.5rem 1fr 1fr 2.5rem;
    grid-template-rows: auto;
    grid-template-areas: ".. txt   img img";
  }
  .hero__text {
    align-self: center;
  }
  .hero__text h1 {
    font-size: 3rem;
    line-height: 48px;
  }
  .hero__text p {
    margin: 2.125rem 0 2.5rem 0;
  }
  .hero__text__btn {
    margin-right: 2.3125rem;
  }
  .hero__image1 {
    background-image: url("../assets/tablet/image-keyboard.jpg");
    min-height: 26.5625rem;
    margin: 0 0 0 14%;
  }
  .hero .bottom-grid {
    margin-top: 2.5rem;
    grid-template-columns: 2.5rem 1fr 1fr 1fr 2.5rem;
    grid-template-rows: 20.3125rem auto;
    grid-template-areas: "..  img2 img3 img3 .." "..  txt2 txt2 txt2 ..";
  }
  .hero__image2 {
    background-image: url("../assets/tablet/image-phone-and-keyboard.jpg");
    border-radius: 26px;
  }
  .hero__image3 {
    background-image: url("../assets/tablet/image-glass-and-keyboard.jpg");
  }
  .hero__text2 {
    display: flex;
    align-items: center;
    text-align: left;
    margin-top: 4.5rem;
  }
  .hero__text2 h2 {
    margin: 0 auto 0 0;
  }
  .hero__text2 p {
    margin: 0;
    width: 44ch;
  }
}
@media (min-width: 1000px) {
  .hero {
    padding-top: 5.1875rem;
  }
  .hero .top-grid {
    grid-template-columns: 10.3125rem 1fr 1fr 10.3125rem;
    grid-template-rows: auto;
    grid-template-areas: ".. txt  img corner";
  }
  .hero__text {
    margin-right: 3.9rem;
  }
  .hero__text h1 {
    font-size: 3.5rem;
    line-height: 56px;
  }
  .hero__text p {
    font-size: 1.125rem;
    margin: 1.5rem 0 2.5rem 0;
  }
  .hero__text__btn {
    margin-right: 2.5rem;
  }
  .hero__image1 {
    margin-left: 3.9rem;
    background-image: url("../assets/desktop/image-keyboard.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 26px;
  }
  .hero__right-mark {
    grid-area: corner;
    width: 100%;
    height: 50%;
    background-color: #E8EFF2;
    border-radius: 26px 0 0 26px;
    margin-left: 1.875rem;
  }
  .hero .bottom-grid {
    grid-template-columns: 10.3125rem 1.5fr 2.5fr 2fr 10.3125rem;
    grid-template-rows: 30rem;
    grid-template-areas: "lCorner img2 img3 txt2 ..";
  }
  .hero__image2 {
    background-image: url("../assets/desktop/image-phone-and-keyboard.jpg");
  }
  .hero_image3 {
    background-image: url("../assets/desktop/image-glass-and-keyboard.jpg");
  }
  .hero__text2 {
    display: block;
    width: 15.9375rem;
    margin: auto 0 auto auto;
  }
  .hero__text2 h2 {
    text-align: left;
  }
  .hero__text2 p {
    width: auto;
  }
  .hero__left-mark {
    grid-area: lCorner;
    height: 50%;
    background-color: #E8EFF2;
    border-radius: 0 26px 26px 0;
    margin-right: 1.875rem;
    position: relative;
    top: 50%;
  }
}

.footer {
  margin-top: 6.9375rem;
}
.footer.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  gap: 4rem;
}
.footer__item {
  text-align: center;
}
.footer__item__icon {
  width: 65px;
  height: 65px;
  border-radius: 12px;
  background-color: chocolate;
  margin: 0 auto;
  position: relative;
}
.footer__item__icon img {
  position: absolute;
  inset: 0;
  margin: auto;
}
.footer__item h3 {
  font-size: 1.5rem;
  font-weight: 900;
  line-height: 28px;
  margin: 3rem 0 1.5rem 0;
}
.footer__item p {
  line-height: 26px;
}
@media (min-width: 768px) {
  .footer {
    margin-top: 8.875rem;
  }
  .footer.container {
    grid-template-columns: 1fr 1fr;
  }
  .footer__item {
    text-align: left;
  }
  .footer__item__icon {
    margin: 0;
  }
}
@media (min-width: 1000px) {
  .footer.container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

/*# sourceMappingURL=styles.css.map */
