@use "../abstract" as ab;
.hero{
    padding-top: 4rem;
    .top-grid{
        display: grid;
        grid-template-columns: 1.5rem 1fr 1.5rem;
        grid-template-rows: auto auto;
        grid-template-areas: 
        ".. txt   .."
        "..  img  img";
    }

    &__text{
        grid-area: txt;
        font-size: 1rem;
        line-height: 26px;
        h1{
            font-size: 3rem;
            line-height: 3rem;
        }
        p{
            font-size: 1rem;
            line-height: 26px;
            margin: 2rem 0;
        }
        &__btn{
            background-color: ab.$orange;
            color: ab.$white;
            margin-right: 2rem;
        }
        &__footer{
            color: ab.$lightPurple;
            font-size: 1rem;
            font-weight: 700;
            line-height: 26px;
        }
    }   

    &__image1{
        margin-top: 2rem;
        grid-area: img;
        background-image: url("../assets/mobile/image-keyboard.jpg");
        min-height: 331px;
        background-size: cover;
        border-radius: 26px 0 0 26px;
    }

    .bottom-grid{
        margin-top: 1.5rem;
        display: grid;
        grid-template-columns: 6.5625rem 1fr 1.5rem;
        grid-template-rows: 11.875rem auto;
        grid-template-areas: 
        "img2  img3   .."
        "txt2  txt2   txt2";
    }
    &__image2{
        grid-area: img2;
        background-image: url("../assets/mobile/image-phone-and-keyboard.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position-x: 25%;
        background-color: ab.$orange;
        background-blend-mode: multiply;
        opacity: 0.9;
        margin-right: 1.875rem;
        border-radius: 0 26px 26px 0;
        
    }
    &__image3{
        grid-area: img3;
        background-image: url("../assets/mobile/image-glass-and-keyboard.jpg");
        background-repeat: no-repeat;
        border-radius: 26px;
    }
    &__text2{
        grid-area: txt2;
        text-align: center;
        margin-top:4.6875rem; 
        h2{
            font-size: 2rem;
            font-weight: 900;
            line-height: 36px;
            letter-spacing: 0px;
            text-align: center;
            width: min-content;
            margin: 0 auto;
        }
        p{
            size: 1rem;
            line-height: 26px;
            margin: 0 1.5rem;
        }
    }

    @include ab.respond-to(medium){
        padding-top: 3.875rem;

        .top-grid{
            grid-template-columns: 2.5rem 1fr 1fr 2.5rem;
            grid-template-rows: auto;
            grid-template-areas: 
            ".. txt   img img";
        }
        &__text{
            align-self: center;
            h1{
                font-size: 3rem;
                line-height: 48px;
            }
            p{
                margin: 2.125rem 0 2.5rem 0;
            }
            &__btn{
                margin-right: 2.3125rem;
            }
        }
        &__image1{
            background-image: url("../assets/tablet/image-keyboard.jpg");
            min-height: 26.5625rem;
            margin:0 0 0 14%;
        }

        .bottom-grid{
            margin-top: 2.5rem;
            grid-template-columns: 2.5rem 1fr 1fr 1fr 2.5rem;
            grid-template-rows: 20.3125rem auto;
            grid-template-areas: 
            "..  img2 img3 img3 .."
            "..  txt2 txt2 txt2 ..";
        }
        &__image2{
            background-image: url("../assets/tablet/image-phone-and-keyboard.jpg");
            border-radius: 26px;
        }
        &__image3{
            background-image: url("../assets/tablet/image-glass-and-keyboard.jpg");
        }
        &__text2{
            display: flex;
            align-items: center;
            text-align: left;
            margin-top: 4.5rem;
            h2{
                margin:0 auto 0 0;
            }
            p{
                margin: 0;
                width: 44ch;
            }
        }
    }

    @include ab.respond-to(large){
        padding-top: 5.1875rem;

        .top-grid{
            grid-template-columns: 10.3125rem 1fr 1fr 10.3125rem;
            grid-template-rows: auto;
            grid-template-areas: 
            ".. txt  img corner"
        }
        &__text{
            margin-right: 3.9rem;
            h1{
                font-size: 3.5rem;
                line-height: 56px;
            }
            p{
                font-size: 1.125rem;
                margin: 1.5rem 0 2.5rem 0;
            }
            &__btn{
                margin-right: 2.5rem;
            }
        }

        &__image1{
            margin-left: 3.9rem;
            background-image: url("../assets/desktop/image-keyboard.jpg");
            background-repeat: no-repeat;
            background-size: cover ;
            border-radius: 26px;
        }
        
        &__right-mark{
            grid-area: corner;
            width: 100%;
            height: 50%;
            background-color: ab.$lightGray;
            
            border-radius: 26px 0 0 26px;
            margin-left: 1.875rem;
        }

        .bottom-grid{
            grid-template-columns: 10.3125rem 1.5fr 2.5fr 2fr 10.3125rem;
            grid-template-rows: 30rem;
            grid-template-areas: 
            "lCorner img2 img3 txt2 ..";
        }
    
        &__image2{
            background-image: url("../assets/desktop/image-phone-and-keyboard.jpg");
        }
        &_image3{
            background-image: url("../assets/desktop/image-glass-and-keyboard.jpg");
        }
        &__text2{
            display: block;
            width: 15.9375rem;
            margin: auto 0 auto auto;
            h2{
                text-align: left;
            }
            p{
                width: auto;
            };
        }
        &__left-mark{
            grid-area: lCorner;
            height: 50%;
            background-color: ab.$lightGray;
            border-radius: 0 26px 26px 0;
            margin-right: 1.875rem;
            position: relative;
            top: 50%;
        }
    }
}

